<!DOCTYPE html>
<html>
<head>
	<title>mindset</title>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png"  href="faviconindex.png">

	<style>

			.circle{
				width: 0px;
				height: 0px;
				position: fixed;
				border-radius: 50%;
				opacity: 12%;
				filter: blur(10px);
			}

		a {
			text-decoration: none;
			color:white;
		}
		
		body {
			background: #16181A;
			position: relative;
			width: 7837px;
			height: 650px;
			margin:0px;
		}

			#triangle-right {
		    	width: 0;
		    	height: 0;
		    	border-top: 12px solid transparent;
		    	border-left: 25px solid white;
		    	border-bottom: 12px solid transparent;
		    	position: fixed;
				left: 91%;
				top: 86%;
				transition: border 1s;
				opacity: 40%;
		    }

		    #triangle-right:hover {
		    	width: 0;
		    	height: 0;
		    	border-top: 12px solid transparent;
		    	border-left: 50px solid white;
		    	border-bottom: 12px solid transparent;
		    	position: fixed;
				left: 91%;
				top: 86%;
				opacity: 40%;
	   		}

		.head {
			position: absolute;
			width: 650px;
			height: 300px;
			left: 117px;
			top: 82px;
		}

			.seventytwo {
				font-family: 'EB Garamond', serif;
				font-size: 72px;
				line-height: 72px;
				color: white;
				margin: 0px;
				text-align: left;
			}

			.twentyfour {
				font-family: 'EB Garamond', serif;
				font-size: 24px;
				line-height: 28px;
				color: white;
				margin-bottom: 0px;
				margin-left: 0px;
				margin-right: 0px;
				margin-top: 5px;
				text-align: left;
			}

		.bottom1 {
			position: absolute;
			width: 425px;
			height: 34px;
			left: 117px;
			top: 510px;	
		}

			.sixteen {
				font-family: 'EB Garamond', serif;
				font-size: 17px;
				line-height: 22px;
				color: white;
				margin: 5px;
				text-align: left;
			}

		.button1 {
			position: absolute;
			width: 349px;
			height: 75px;
			left: 1516px;
			top: 300px;
		}
			#link1 {
				color: white;
				transition: color 1s;
			}
			#link1:hover { color: #C7AA9A; }

		.button2 {
			position: absolute;
			width: 214px;
			height: 58px;
			left: 2358px;
			top: 300px;
		}
			#link2 {
				color: white;
				transition: color 1s;
			}
			#link2:hover { color: #838aa3; }

		.button3 {
			position: absolute;
			width: 283px;
			height: 58px;
			left: 3065px;
			top: 300px;
		}
			#link3 {
				color: white;
				transition: color 1s;
			}
			#link3:hover { color: #73828c; }

		.button4 {
			position: absolute;
			width: 283px;
			height: 48px;
			left: 3841px;
			top: 300px;
		}
			#link4 {
				color: white;
				transition: color 1s;
			}
			#link4:hover { color: #DDC077; }

		.button5 {
			position: absolute;
			width: 310px;
			height: 91px;
			left: 4617px;
			top: 300px;
		}
			#link5 {
				color: white;
				transition: color 1s;
			}
			#link5:hover { color: #7A887A; }

		.quote {
			position: absolute;
			width: 799px;
			height: 422px;
			left: 5794px;
			top: 129px;
		}

			.twentyfourcenter {
				font-family: 'EB Garamond', serif;
				font-size: 24px;
				line-height: 28px;
				color: white;
				margin-bottom: 0px;
				margin-left: 0px;
				margin-right: 0px;
				margin-top: 5px;
				text-align: center;
			}

			.seventytwocenter {
				font-family: 'EB Garamond', serif;
				font-size: 72px;
				line-height: 82px;
				text-align: center;
				color: white;
			}

		.bottom2 {
			position: absolute;
			width: 350px;
			height: 247px;
			left: 7400px;
			top: 275px;
			margin-right: 20px;
		}

			.twentyfourright {
				font-family: 'EB Garamond', serif;
				font-size: 24px;
				line-height: 28px;
				color: white;
				margin-bottom: 0px;
				margin-left: 0px;
				margin-right: 0px;
				margin-top: 5px;
				text-align: right;
			}

			.sixteenright {
				font-family: 'EB Garamond', serif;
				font-size: 16px;
				line-height: 22px;
				color: white;
				margin: 5px;
				text-align: right;
			}

	</style>

</head>

<body>

	<div id="triangle-right"></div>

	<div class="head">

		<p class="seventytwo">mindset</p>
		<br>
		<p class="twentyfour">/ˈmīn(d)set/</p>
		<p class="twentyfour">noun</p>
		<br>
		<br>
		<p class="twentyfour">the established set of attitudes held by someone</p>

	</div>

	<div class="bottom1">
		<p class="sixteen">
			Documentary filmmaker, cinematographer, and photographer Hope Hall offers a few strategies for when you're feeling stressed out and overwhelmed.
		</p>
	</div>


	<div class="button1">
		<p class="twentyfour">
			<a id="link1" href= "page1.html">
				When I feel overwhelmed or <br>
				stressed or lose my center, <br>
				I draw on one or all of these things:
			</a>
		</p>
	</div>

	<div class="button2">
		<p class="twentyfour">
			<a id="link2" href= "page2.html">
				When I realize I am <br>
				distracted, I ask:
			</a>
		</p>
	</div>

	<div class="button3">
		<p class="twentyfour">
			<a id="link3" href= "page3.html">
				When I’m confused by <br>
				someone else’s behavior:
			</a>
		</p>
	</div>

	<div class="button4">
		<p class="twentyfour">
			<a id="link4" href= "page4.html">
				When I’m humbled by a <br>
				moment when I’m fumbling:
			</a>
		</p>
	</div>

	<div class="button5">
		<p class="twentyfour">
			<a id="link5" href= "page5.html">
				When I feel myself shutting <br>
				down in a stressful situation, <br>
				proverbially clenching my fist:
			</a>
		</p>
	</div>


	<div class="quote">
		<p class="twentyfourcenter">The gifts my father left me:</p>
		<p class="seventytwocenter">
			I refuse to be insulted; <br>
			The trick is to be ready; <br>
			How lucky are we to live <br>
			in this beautiful place?
		</p>
	</div>


	<div class="bottom2">
		<p class="twentyfourright">Hope Hall</p>
		<p class="sixteenright">
			Filmmaker, Cinematographer, <br>
			Photographer, Teacher
			<br>
			<br>
			Hope Hall is a documentary filmmaker, cinematographer, photographer, and teacher. Her short films have been selected for over 40 film festivals worldwide and have received numerous awards. From May 2011 onward, she was President Obama's Principal Videographer at the White House. (She began working for President Obama during his 2008 campaign as part of the video road team in the New Media Department.) She is in the research phase of what comes next.
		</p>

	<script src = "index.js"></script>

</body>

</html>