<!DOCTYPE html>
<html>
<head>
	<title>page1</title>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png"  href="favicon1.png">

	<style>

			.circle{
				width: 0px;
				height: 0px;
				position: fixed;
				border-radius: 50%;
				opacity: 12%;
				filter: blur(10px);
			}
		
		body {
			background: #C7AA9A;
			position: relative;
			width: 1425px;
			height: 9500px;
			margin:0px;
		}

			#triangle-down {
			    width: 0;
			    height: 0;
			    border-left: 12px solid transparent;
			    border-right: 12px solid transparent;
			    border-top: 25px solid white;
		    	position: fixed;
				left: 93%;
				top: 85%;
				transition: border 1s;
				opacity: 40%;
		    }

		    #triangle-down:hover {
			    width: 0;
			    height: 0;
			    border-left: 12px solid transparent;
			    border-right: 12px solid transparent;
			    border-top: 50px solid white;
		    	position: fixed;
				left: 93%;
				top: 85%;
				opacity: 40%;
		    }

		.box {
			margin-top: 110px;
			margin-bottom: 110px;
			margin-right: 110px;
			margin-left: 140px;
			width: 1143px;
			height: 9500px;
		}

		p {
			font-family: 'EB Garamond', serif;
			font-size: 24px;
			line-height: 30px;
			color: white;
		}
			.chunk1 {
				text-align: left;
				margin: 0px;
			}

			.chunk2 {
				margin-top: 420px;
				margin-bottom: 420px;
			}
				#line1 {
					text-align: left;
					margin: 0px;
				}
				#line2 {
					text-align: left;
					margin-top: 400px;
					margin-bottom: 400px;
					margin-left: 400px;
				}
				#line3 {
					text-align: right;
					margin-top: 400px;
					margin-bottom: 400px;
					margin-right: 400px;
				}
				#line4 {
					text-align: right;
					margin: 0px;
				}

			.chunk3 {
				text-align: left;
				margin-top: 0px;
				margin-bottom: 400px;
				margin-right: 0px;
				margin-left: 0px;
			}

			.chunk4 {
				text-align: left;
				margin-top: 400px;
				margin-bottom: 400px;
				margin-right: 0px;
				margin-left: 0px;
			}

			.chunk5 {
				text-align: right;
				margin-top: 400px;
				margin-bottom: 400px;
				margin-right: 0px;
				margin-left: 0px;
			}

			.chunk6 {
				text-align: left;
				margin-top: 400px;
				margin-bottom: 400px;
				margin-right: 0px;
				margin-left: 0px;
			}

			.chunk7 {
				text-align: center;
				margin-top: 600px;
				margin-bottom: 600px;
				margin-right: 0px;
				margin-left: 0px;
			}

			.chunk8 {
				text-align: left;
				margin-top: 400px;
				margin-bottom: 400px;
				margin-right: 0px;
				margin-left: 0px;
			}

			.chunk9 {
				text-align: left;
				margin-top: 400px;
				margin-bottom: 300px;
				margin-right: 0px;
				margin-left: 0px;
			}

			.chunk10 {
				text-align: right;
				margin-top: 300px;
				margin-bottom: 300px;
				margin-right: 0px;
				margin-left: 0px;
			}

			.chunk11 {
				text-align: left;
				margin-top: 300px;
				margin-bottom: 300px;
				margin-right: 0px;
				margin-left: 0px;
			}

			.chunk12 {
				text-align: right;
				margin-top: 300px;
				margin-bottom: 400px;
				margin-right: 0px;
				margin-left: 0px;
			}

			.chunk13 {
				text-align: left;
				margin-top: 400px;
				margin-bottom: 100px;
				margin-right: 0px;
				margin-left: 0px;
			}

			.chunk14 {
				text-align: left;
				margin-top: 200px;
				margin-bottom: 200px;
				margin-right: 0px;
				margin-left: 0px;
			}

			.chunk15 {
				text-align: left;
				margin-top: 100px;
				margin-bottom: 600px;
				margin-right: 0px;
				margin-left: 0px;
			}

			.chunk16 {
				text-align: center;
				margin-top: 650px;
				margin-bottom: 600px;
				margin-right: 0px;
				margin-left: 0px;
			}

			.chunk17 {
				text-align: left;
				margin-top: 600px;
				margin-bottom: 300px;
				margin-right: 0px;
				margin-left: 0px;
			}

			.chunk18 {
				text-align: center;
				margin-top: 300px;
				margin-bottom: 400px;
				margin-right: 0px;
				margin-left: 0px;
			}

			.chunk19 {
				text-align: right;
				margin-top: 300px;
				margin-bottom: 400px;
				margin-right: 0px;
				margin-left: 0px;
			}

				a {
					text-decoration: none;
					color:white;
				}

				.back {
					font-family: 'EB Garamond', serif;
					font-size: 16px;
					color: white;

					text-align: right;
					margin-top: 400px;
					margin-bottom: 100px;
					margin-right: 0px;
					margin-left: 0px;
				}

					#back {
						color: white;
						transition: color 1s;
					}
					#back:hover {
						color: #16181A;
					}

	</style>

</head>

<body>

	<div id="triangle-down"></div>

	<div class="box">

		<p class="chunk1">Be kind & be useful.</p>

		<div class="chunk2">
			<p id="line1">Slow</p>
			<p id="line2">way,</p>
			<p id="line3">way</p>
			<p id="line4">down.</p>
		</div>

		<p class="chunk3">Let the world speak to you.</p>

		<p class="chunk4">Rest your mind on your breath.</p>

		<p class="chunk5">I am only as good as the company I keep.</p>

		<p class="chunk6">How can I best support my own vulnerability?</p>

		<p class="chunk7">Compassion is the highest form of critical thinking.</p>

		<p class="chunk8">My life—which includes my work—is only as good as I feel.</p>

		<p class="chunk9">Try to put how you want to feel ahead of what you want to be or even do.</p>

		<p class="chunk10">
			This is what I'm doing, this thing, right now; <br>
			<br>
			drop the words, <br>
			stick with the feeling.
		</p>

		<p class="chunk11">Be ready for opportunities & openings as they come along;</p>

		<p class="chunk12">change is the only constant.</p>

		<p class="chunk13">
			Go toward the good— <br>
			the good people, the good moments—
		</p>

		<p class="chunk14">& let the rest of the static, noise & drama</p>

		<p class="chunk15">fall away.</p>

		<p class="chunk16">
		While we're breathing <br>
		<br>
		<br>
		<br>
		—which is miraculous, and won't be happening some day— <br>
		<br>
		<br>
		<br>
		all we're doing is learning and growing.
		</p>

		<p class="chunk17">
			Follow your interests, <br>
			wherever they lead will be somewhere that <br>
			<br>
			lights up your eyes, or floats your cork;
		</p>

		<p class="chunk18">
			notice when you get excited &/or confused by things, <br>
			write down these moments & 
		</p>

		<p class="chunk19">
			let them guide you.
		</p>

		<p class="back">
			<a id="back" href= "index.html">back</a>
		</p>

	</div>

	<script src = "page1.js"></script>

</body>

</html>