<!DOCTYPE html>
<html>

<head>
	<title>page2</title>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">

	<style>

		body {
			width: 1425px;
			height: 400px;
			background: #ABABB8;
			margin: auto;
		}

		.box {
			margin-top: 50px;
			margin-bottom: 50px;
			margin-right:100px;
			margin-left:100px;
		}

		p {
			font-family: 'EB Garamond', serif;
			font-size: 100px;
			line-height: 110px;
			text-align: center;
			color: white;
		}

			.quote {
				margin-top: 200px;
			}

			a {
					text-decoration: none;
					color:white;
				}

			.back {
				font-family: 'EB Garamond', serif;
				font-size: 14px;
				line-height: 16px;
				color: white;

				text-align: right;
				margin-top: 160px;
				margin-bottom: 0px;
				}

				#back {
					color: white;
					transition: color 0.2s;
				}
				#back:hover {
					color: #16181A;
				}
		
	</style>

</head>

<body>

	<div class="box">

		<p class="quote">
			“What is standing between me <br>
			& being present right now?”
		</p>

		<p class="back">
			<a id="back" href= "index.html">back</a>
		</p>

	</div>

</body>

</html>