<!DOCTYPE html>
<html>
<head>

	<title>page4</title>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">

	<style>

		body {
			width: 1400px;
			background: #DDC077;
		}

		.twentyfour {
			font-family: 'EB Garamond', serif;
			font-size: 24px;
			line-height: 30px;
			color: white;
			text-align: center;
			margin-top: 200px;
		}

		.seventytwo {
			font-family: 'EB Garamond', serif;
			font-size: 72px;
			line-height: 80px;
			color: white;
			text-align: center;
			margin-top: 40px;
			margin-bottom: 600px;
		}
		.seventytwo2 {
			font-family: 'EB Garamond', serif;
			font-size: 72px;
			line-height: 80px;
			color: white;
			text-align: center;
			margin-top: 40px;
			margin-bottom: 120px;
		}

			a {
				text-decoration: none;
				color:white;
			}

				.back {
					font-family: 'EB Garamond', serif;
					font-size: 14px;
					line-height: 16px;
					color: white;

					text-align: right;
					margin-top:0px;
					margin-bottom: 80px;
					margin-right: 80px;
				}

					#back {
						color: white;
						transition: color 0.2s;
					}
					#back:hover {
						color: #16181A;
					}
		
	</style>

</head>

<body>

	<p class="twentyfour">I smile & wave at the world and say,</p>

	<p class="seventytwo">
		“This is me learning, <br>
		right here & right now,”
	</p>

	<p class="twentyfour">& to myself, gently, trying to remember to laugh while I say it,</p>

	<p class="seventytwo2">
		“Challenges are <br>
		opportunities <br>
		for growth.”
	</p>

	<p class="back">
		<a id="back" href= "index.html">back</a>
	</p>

</body>

</html>