<!DOCTYPE html>
<html>

<head>

	<title>pause</title>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">

	<style>

			.circle{
				width: 0px;
				height: 0px;
				position: fixed;
				border-radius: 50%;
				opacity: 12%;
				filter: blur(10px);
			}

		body {
			width: 1400px;
			background: #7A887A;
		}

			#triangle-down {
			    width: 0;
			    height: 0;
			    border-left: 12px solid transparent;
			    border-right: 12px solid transparent;
			    border-top: 25px solid white;
		    	position: fixed;
				left: 94%;
				top: 86%;
				transition: border 1s;
				opacity: 40%;
		    }

		    #triangle-down:hover {
			    width: 0;
			    height: 0;
			    border-left: 12px solid transparent;
			    border-right: 12px solid transparent;
			    border-top: 50px solid white;
		    	position: fixed;
				left: 94%;
				top: 86%;
				opacity: 40%;
		    }

		.twentyfourtop {
			font-family: 'EB Garamond', serif;
			font-size: 24px;
			line-height: 30px;
			color: white;
			text-align: center;
			margin-top: 200px;
		}

		.sixteen {
			font-family: 'EB Garamond', serif;
			font-size: 16px;
			line-height: 20px;
			color: white;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.twentyfour {
			font-family: 'EB Garamond', serif;
			font-size: 24px;
			line-height: 30px;
			color: white;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.seventytwo {
			font-family: 'EB Garamond', serif;
			font-size: 72px;
			line-height: 80px;
			color: white;
			text-align: center;
			margin-top: 300px;
			margin-bottom: 150px;
		}

			a {
				text-decoration: none;
				color:white;
			}

				.back {
					font-family: 'EB Garamond', serif;
					font-size: 16px;
					color: white;

					text-align: right;
					margin-top:0px;
					margin-bottom: 80px;
					margin-right: 80px;
				}

					#back {
						color: white;
						transition: color 1s;
					}
					#back:hover {
						color: #16181A;
					}
		
	</style>

</head>

<body>

	<div id="triangle-down"></div>

	<p class="twentyfourtop">
		I imagine what it would be like to open my hand, <br>
		gently, so that a feather or a bird could land on it
	</p>

	<p class="sixteen">
		(I know how cheesy that sounds, but I say it anyway). 
	</p>

	<p class="twentyfour">
		I dial down the seven inputs of experience 
	</p>

	<p class="sixteen">
		(five senses, thoughts, and feelings) 
	</p>

	<p class="twentyfour">
		and tune in to the constant current <br>
		of my witnessing consciousness.
	</p>

	<p class="seventytwo">
		I notice my heart when it closes, <br>
		then let the waves of feelings <br>
		flow through my heart, unstuck.
	</p>

	<p class="back">
		<a id="back" href= "index.html">back</a>
	</p>

	<script src = "page5.js"></script>

</body>

</html>