<!DOCTYPE html>
<html>

<head>
	<title>page3</title>

	<style>

		body {
			width: 1425px;
			height: 400px;
			background: #878F9A;;
			margin: auto;
		}

		p {
			font-size: 24px;
			line-height: 32px;
			color: white;
		}

		.box {
			margin: 120px;
		}

			.right {
				text-align: right;

				margin-top: 60px;
				margin-bottom: 60px;
			}

				a {
						text-decoration: none;
						color:white;
					}

				.back {
					font-family: 'EB Garamond', serif;
					font-size: 14px;
					line-height: 16px;
					color: white;

					text-align: right;
					margin-top:60px;
					}

					#back {
						color: white;
						transition: color 0.2s;
					}
					#back:hover {
						color: #16181A;
					}
		
	</style>

</head>

<body>

	<div class="box">

		<p>
			I try to imagine what it feels like to do or say what they’re doing or saying <br>
			& feel that it is good, correct, right, justified, chosen,
			<br>
			<br>
			<br>
			the way I typically feel about my own choices. 
		</p>

		<p class="right">
			More often than not, we believe we’re right. <br>
			Everyone makes sense to themselves.
		</p>

		<p>Sometimes I call this personal logic.</p>

		<p class="back">
			<a id="back" href= "index.html">back</a>
		</p>

	</div>

</body>

</html>