<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>

		html{
  			overflow-y: hidden;
		}

		body {
			width: 1425px;
			height: 400px;
			background: #878F9A;
			margin: auto;
		}

		.box {
			margin-top: 50px;
			margin-bottom: 20px;
			margin-right:100px;
			margin-left:100px;
		}

		p {
			font-family: 'EB Garamond', serif;
			font-size: 100px;
			line-height: 110px;
			text-align: center;
			color: white;
		}

			.quote {
				margin-top: 200px;
				margin-bottom: 0px;
			}

			a {
					text-decoration: none;
					color:white;
				}

			.back {
				font-family: 'EB Garamond', serif;
				font-size: 16px;
				color: white;

				text-align: right;
				margin-top: 120px;
				margin-bottom: 0px;
				}

				#back {
					color: white;
					transition: color 1s;
				}
				#back:hover {
					color: #16181A;
				}


						.circle{
						  width: 60px;
						  height: 60px;
						  position: absolute;
						  border-radius: 50%;
						  opacity: 12%;
						  filter: blur(20px);
						}

	</style>

</head>

<body>

			<div class="box">

				<p class="quote">
					“What is standing between me <br>
					& being present right now?”
				</p>

				<p class="back">
					<a id="back" href= "index.html">back</a>
				</p>

			</div>

	<script src = "random.js"></script>

</body>
</html>